BACKEND_GOLANG_PORT=3000
FRONTEND_NEXT_PORT=3001

PROXY_NGINX_PORT=443



# DB MYSQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=myapp
MYSQL_USER=user
MYSQL_PASSWORD=password

MYSQL_HOST=db-mysql #これはdocker-composeに書かれているサービス名